<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/lay_15">

    <include
        layout="@layout/v_title"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/lay_15">

            <com.js.smart.ui.widget.FlowLayout
                android:id="@id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/colorPrimaryRippleDark"
                android:paddingLeft="@dimen/lay_15"
                android:paddingRight="@dimen/lay_15"
                android:paddingTop="@dimen/lay_15">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="78dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="@dimen/lay_15"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/btnPressed"
                    app:mrl_rippleDimension="@dimen/lay_20"
                    app:mrl_rippleDuration="0"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="@dimen/btnRadius">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape_accent"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:text="@string/app_name"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_10" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="78dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/lay_15"
                    android:layout_marginBottom="@dimen/lay_15"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/btnPressed"
                    app:mrl_rippleDimension="@dimen/lay_20"
                    app:mrl_rippleDuration="0"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="@dimen/btnRadiusLarge">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape_arch_accent"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:text="@string/app_name"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_10" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="78dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/lay_15"
                    android:layout_marginBottom="@dimen/lay_15"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/colorPrimary"
                    app:mrl_rippleDimension="@dimen/lay_20"
                    app:mrl_rippleDuration="0"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="@dimen/btnRadiusLarge">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape_arch_border_gray"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:text="@string/app_name"
                        android:textColor="@drawable/text_gray"
                        android:textSize="@dimen/font_10" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="78dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/lay_15"
                    android:layout_marginBottom="@dimen/lay_15"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/colorPrimary"
                    app:mrl_rippleDimension="@dimen/lay_20"
                    app:mrl_rippleDuration="0"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="@dimen/btnRadiusLarge">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape_arch_border_primary"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:text="@string/app_name"
                        android:textColor="@drawable/text_primary"
                        android:textSize="@dimen/font_10" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="78dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/lay_15"
                    android:layout_marginBottom="@dimen/lay_15"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/btnPressed"
                    app:mrl_rippleDimension="@dimen/lay_20"
                    app:mrl_rippleDuration="0"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="@dimen/btnRadiusLarge">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape_arch_primary"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:text="@string/app_name"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_10" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="78dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/lay_15"
                    android:layout_marginBottom="@dimen/lay_15"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/colorPrimary"
                    app:mrl_rippleDimension="@dimen/lay_20"
                    app:mrl_rippleDuration="0"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="@dimen/btnRadiusLarge">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape_arch_trans"
                        android:stateListAnimator="@null"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_10" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="78dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/lay_15"
                    android:layout_marginBottom="@dimen/lay_15"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/colorPrimary"
                    app:mrl_rippleDimension="@dimen/lay_20"
                    app:mrl_rippleDuration="0"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="@dimen/btnRadius">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape_border_black"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:text="@string/app_name"
                        android:textColor="@drawable/text_black"
                        android:textSize="@dimen/font_10" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="78dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/lay_15"
                    android:layout_marginBottom="@dimen/lay_15"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/colorPrimary"
                    app:mrl_rippleDimension="@dimen/lay_20"
                    app:mrl_rippleDuration="0"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="@dimen/btnRadius">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape_border_gray"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:text="@string/app_name"
                        android:textColor="@drawable/text_gray"
                        android:textSize="@dimen/font_10" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="78dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/lay_15"
                    android:layout_marginBottom="@dimen/lay_15"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/colorPrimary"
                    app:mrl_rippleDimension="@dimen/lay_20"
                    app:mrl_rippleDuration="0"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="@dimen/btnRadius">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape_border_primary"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:text="@string/app_name"
                        android:textColor="@drawable/text_primary"
                        android:textSize="@dimen/font_10" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="78dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/lay_15"
                    android:layout_marginBottom="@dimen/lay_15"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/btnPressed"
                    app:mrl_rippleDimension="@dimen/lay_20"
                    app:mrl_rippleDuration="0"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="@dimen/btnRadius">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape_bottom_primary"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:text="@string/app_name"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_10" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="78dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/lay_15"
                    android:layout_marginBottom="@dimen/lay_15"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/colorPrimary"
                    app:mrl_rippleDimension="@dimen/lay_20"
                    app:mrl_rippleDuration="0"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="@dimen/btnRadius">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape_bottom_white"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:text="@string/app_name"
                        android:textColor="@drawable/text_gray"
                        android:textSize="@dimen/font_10" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="78dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/lay_15"
                    android:layout_marginBottom="@dimen/lay_15"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/btnPressed"
                    app:mrl_rippleDimension="@dimen/lay_20"
                    app:mrl_rippleDuration="0"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="@dimen/btnRadius">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape_primary"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:text="@string/app_name"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_10" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="78dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/lay_15"
                    android:layout_marginBottom="@dimen/lay_15"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/colorPrimary"
                    app:mrl_rippleDimension="@dimen/lay_20"
                    app:mrl_rippleDuration="0"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="@dimen/btnRadius">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape_left_bottom_white"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:text="@string/app_name"
                        android:textColor="@drawable/text_gray"
                        android:textSize="@dimen/font_10" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="78dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/lay_15"
                    android:layout_marginBottom="@dimen/lay_15"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/btnPressed"
                    app:mrl_rippleDimension="@dimen/lay_20"
                    app:mrl_rippleDuration="0"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="@dimen/btnRadius">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape_right_bottom_primary"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:text="@string/app_name"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_10" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="78dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/lay_15"
                    android:layout_marginBottom="@dimen/lay_15"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/colorPrimary"
                    app:mrl_rippleDimension="@dimen/lay_20"
                    app:mrl_rippleDuration="0"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="@dimen/btnRadius">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape_top_white"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:text="@string/app_name"
                        android:textColor="@drawable/text_gray"
                        android:textSize="@dimen/font_10" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="78dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/lay_15"
                    android:layout_marginBottom="@dimen/lay_15"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/colorPrimary"
                    app:mrl_rippleDimension="@dimen/lay_20"
                    app:mrl_rippleDuration="0"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="@dimen/btnRadius">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape_white"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:text="@string/app_name"
                        android:textColor="@drawable/text_gray"
                        android:textSize="@dimen/font_10" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="78dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/lay_15"
                    android:layout_marginBottom="@dimen/lay_15"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/colorPrimary"
                    app:mrl_rippleDimension="@dimen/lay_20"
                    app:mrl_rippleDuration="0"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="@dimen/btnRadius">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_white"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false"
                        android:text="@string/app_name"
                        android:textColor="@drawable/text_gray"
                        android:textSize="@dimen/font_10" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.js.smart.ui.widget.CancelEditText
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lay_15"
                    android:layout_marginBottom="@dimen/lay_15"
                    app:cet_hint="@string/app_name"
                    app:cet_imeOptions="actionNext"
                    app:cet_background="@drawable/et_line_border_gray"
                    app:cet_selectBackground="@drawable/et_line_border_primary"
                    app:cet_cancelIco="@mipmap/ico_del"/>

                <com.js.smart.ui.widget.CancelEditText
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lay_15"
                    android:layout_marginBottom="@dimen/lay_15"
                    app:cet_hint="@string/app_name"
                    app:cet_imeOptions="actionNext"
                    app:cet_background="@drawable/et_line_border_gray"
                    app:cet_selectBackground="@drawable/et_line_border_primary"
                    app:cet_cancelIco="@mipmap/ico_del"/>

            </com.js.smart.ui.widget.FlowLayout>

            <Button
                android:id="@id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_15"
                android:text="StartPageActivity"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout1"/>

            <Button
                android:id="@id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_15"
                android:text="GuidePageActivity"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn1" />

            <Button
                android:id="@id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_15"
                android:text="WebActivity"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn2" />

            <Button
                android:id="@id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_15"
                android:text="PhotoActivity"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn3" />

            <Button
                android:id="@id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_15"
                android:text="ConfirmDialog"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn4" />

            <Button
                android:id="@id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_15"
                android:text="DatePickerDialog"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn5" />

            <Button
                android:id="@id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_15"
                android:text="DateTimePickerDialog"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn6" />

            <Button
                android:id="@id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_15"
                android:text="DefaultDialog"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn7" />

            <Button
                android:id="@id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_15"
                android:text="GenderDialog"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn8" />

            <Button
                android:id="@id/btn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_15"
                android:text="MessageDialog"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn9" />

            <Button
                android:id="@id/btn11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_15"
                android:text="TimePickerDialog"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn10" />

            <Button
                android:id="@id/btn12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_15"
                android:text="MonthPopupWindow"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn11" />

            <Button
                android:id="@id/btn13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_15"
                android:text="MultiplePopupWindow"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn12" />

            <Button
                android:id="@id/btn14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_15"
                android:text="ThreePopupWindow"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn13" />

            <Button
                android:id="@id/btn15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_15"
                android:text="TwoPopupWindow"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn14" />

            <Button
                android:id="@id/btn17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_15"
                android:text="OnePopupWindow"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn15" />

            <Button
                android:id="@id/btn16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_15"
                android:text="HeadPopupWindow"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn17" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <include
        layout="@layout/v_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>