<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/lay_25"
        android:layout_marginRight="@dimen/lay_25"
        android:background="@drawable/btn_shape_white"
        android:clickable="true"
        android:padding="@dimen/lay_22">

        <ImageView
            android:id="@id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ico_succeed" />

        <TextView
            android:id="@id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/lay_60"
            android:layout_below="@id/imageView1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/btnTextSize" />

    </RelativeLayout>

</RelativeLayout>