<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lay_25"
        android:layout_marginRight="@dimen/lay_25"
        android:background="@drawable/btn_shape_white"
        android:paddingTop="@dimen/lay_30">

        <TextView
            android:id="@id/textView1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/lay_20"
            android:gravity="center"
            android:textSize="@dimen/font_18" />

        <View
            android:id="@id/refer1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_0_5"
            android:layout_below="@id/textView1"
            android:background="@color/colorPrimary" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@id/layout2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/refer1"
            android:background="@drawable/btn_shape_bottom_primary"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/defaultPressed"
            app:mrl_rippleDimension="0dp"
            app:mrl_rippleDuration="0"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="0dp">

            <TextView
                android:id="@id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_ripple"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/btnTextSize" />

        </com.balysv.materialripple.MaterialRippleLayout>

    </RelativeLayout>
</RelativeLayout>