<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape_white"
        android:layout_marginLeft="@dimen/lay_25"
        android:layout_marginRight="@dimen/lay_25">

        <TextView
            android:id="@id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lay_15"
            android:layout_marginBottom="@dimen/lay_15"
            android:gravity="center"
            android:text="@string/gender_selection"
            android:textSize="@dimen/titleTextSize" />

        <include
            android:id="@id/refer1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_0_5"
            android:layout_below="@id/textView1"
            layout="@layout/v_divider"/>

        <RadioGroup
            android:id="@id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/refer1"
            android:gravity="center"
            android:padding="@dimen/lay_20"
            android:orientation="horizontal">

            <RadioButton
                android:id="@id/radioButton1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginRight="@dimen/lay_80"
                android:drawableTop="@drawable/cb_gender_man"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="@string/male"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_15" />

            <RadioButton
                android:id="@id/radioButton2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/cb_gender_woman"
                android:text="@string/female"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_15" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup1"
            android:orientation="horizontal">


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@id/layout1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape_bottom_primary"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="@color/defaultPressed"
                app:mrl_rippleDimension="0dp"
                app:mrl_rippleDuration="0"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleRoundedCorners="0dp">

                <TextView
                    android:id="@id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_shape_ripple"
                    android:text="@string/confirm"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/btnTextSize" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>