<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:srlPrimaryColor="@color/colorPrimary"
        app:srlAccentColor="@color/colorWhite"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableLoadmore="false">

        <com.scwang.smartrefresh.header.BezierCircleHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:srcCompat="@mipmap/ico_logo" />

        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>