<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@id/refer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_above="@id/refer2"
            android:paddingLeft="@dimen/lay_10"
            android:paddingRight="@dimen/lay_15">

            <ImageView
                android:id="@id/imageView1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ico_arrow_gray_left" />

        </RelativeLayout>

        <TextView
            android:id="@id/refer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/lay_14"
            android:layout_marginBottom="@dimen/lay_14"
            android:textColor="@color/textColor"
            android:textSize="@dimen/font_18" />

        <include
            android:id="@id/refer2"
            layout="@layout/v_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_0_5"
            android:layout_below="@id/refer1" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/refer1">

        <android.support.v7.widget.RecyclerView
            android:id="@id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="@dimen/lay_80" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>
