<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@id/refer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ico_logo"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/lay_10"
        android:layout_toLeftOf="@id/refer1"/>

    <TextView
        android:id="@id/refer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lay_14"
        android:layout_marginBottom="@dimen/lay_14"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/font_18"
        android:textColor="@color/textColor"/>

        <RelativeLayout
            android:id="@id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/refer4"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/lay_15"
            android:paddingRight="@dimen/lay_15"
            android:layout_alignParentRight="true">

        <ImageView
            android:id="@id/imageView1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ico_close"/>

        </RelativeLayout>

        <include
            android:id="@id/refer4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_0_5"
            android:layout_below="@id/refer1"
            layout="@layout/v_divider"/>

    </RelativeLayout>

    <TextView
        android:id="@id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lay_40"
        android:layout_marginBottom="@dimen/lay_40"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/refer1"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_30"/>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@id/refer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="@color/colorPrimary70"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleDimension="@dimen/btnRadius"
        app:mrl_rippleDuration="0"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleRoundedCorners="@dimen/btnRadius">

    <RelativeLayout
        android:id="@id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/lay_15"
        android:paddingLeft="@dimen/lay_15">

        <include
            android:id="@id/refer1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_0_5"
            android:layout_marginBottom="@dimen/lay_15"
            layout="@layout/v_divider"/>

        <TextView
            android:id="@id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_18"
            android:layout_marginRight="@dimen/lay_10"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/refer3"/>

        <TextView
            android:id="@id/refer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/refer1"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_18"/>

        <ImageView
            android:id="@id/refer3"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@mipmap/ico_arrow_grey_right"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_0_5"
            android:layout_below="@id/refer2"
            android:layout_marginTop="@dimen/lay_15"
            layout="@layout/v_divider"/>

    </RelativeLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/lay_120"
        android:layout_marginLeft="@dimen/lay_15"
        android:layout_marginRight="@dimen/lay_15"
        android:layout_marginBottom="@dimen/lay_40"
        android:layout_below="@id/refer2"
        android:background="@drawable/btn_shape_primary"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="@color/defaultPressed"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleDimension="0dp"
        app:mrl_rippleDuration="0"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleRoundedCorners="0dp">

        <Button
            android:id="@id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_ripple"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_16" />

    </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>
