<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <!--支付密码标题-->
            <TextView
                android:id="@id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/lay_70"
                android:textSize="@dimen/font_18" />

        <!-- 6位密码框布局，需要一个圆角边框的shape作为layout的背景 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/lay_15"
            android:layout_marginRight="@dimen/lay_15"
            android:layout_marginTop="@dimen/lay_18"
            android:background="@drawable/psd_shape_input_area"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:textSize="30sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#AAAAAA" />

            <TextView
                android:id="@id/textView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:textSize="30sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#AAAAAA" />

            <TextView
                android:id="@id/textView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:textSize="30sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#AAAAAA" />

            <TextView
                android:id="@id/textView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:textSize="30sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#AAAAAA" />

            <TextView
                android:id="@id/textView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:textSize="30sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#AAAAAA" />

            <TextView
                android:id="@id/textView7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:textSize="30sp" />
        </LinearLayout>

        <!-- 忘记密码链接 -->
        <TextView
            android:id="@id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:visibility="gone"
            android:text="忘记密码？"
            android:textColor="#354EEF" />

    </LinearLayout>

    <!-- 输入键盘 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#11000000"/>

    <GridView
        android:id="@id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11000000"
        android:verticalSpacing="0.5dp"
        android:horizontalSpacing="0.5dp"
        android:numColumns="3"
        android:layout_alignParentBottom="true"/>

    </LinearLayout>

</RelativeLayout>