<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/statusBarColor"
    android:transitionName="shareViewTitle">

    <RelativeLayout
        android:id="@+id/titleLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/titleLeftImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@mipmap/ico_arrow_white_left" />

        <com.js.smart.ui.widget.CircleImageView
            android:id="@+id/titleLeftHeadImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/lay_22"
            android:src="@mipmap/ico_default"/>

        <TextView
            android:id="@+id/titleLeftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="取消"
            android:textColor="@color/statusBarTextColor"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="标题"
            android:textColor="@color/statusBarTextColor"
            android:textSize="@dimen/titleTextSize" />

        <ImageView
            android:id="@+id/titleImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/titleRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/titleRightImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/titleRightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingRight="20dp"
            android:text="确定"
            android:textColor="@color/statusBarTextColor"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>