# JsSmart

./: JsSmart.jks  README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle
JsSmart_common/: build.gradle
JsSmart_common/src/main/: AndroidManifest.xml
JsSmart_common/src/main/java/com/js/smart/common/app/: AcManager.java  AntiShakeOnClickListener.java  BaseActivityI.java  BaseApplication.java  BaseCompatActivity.java  BaseFragment.java  BaseView.java  CommonApp.java  ModuleApp.java
JsSmart_common/src/main/java/com/js/smart/common/util/: AcStack.java  AntiShakeUtils.java  Base64Util.java  ConvertUtil.java  DateUtil.java  DensityUtil.java  DividerGridItemDecoration.java  DynamicTimeFormat.java  EncryptUtil.java  GlideUtil.java  IdCardUtil.java  ImageUtil.java  L.java  LanguageManage.java  LocalManager.java  MapUtil.java  NavigationViewUtil.java  NotificationUtil.java  PickerUtil.java  PopupWindowUtil.java  ProcessUtil.java  ReceiverManager.java  ReflectUtil.java  SystemUtil.java  T.java  ThreadPool.java  ViewHolder.java  WebViewJavaScriptFunction.java
JsSmart_common/src/main/res/anim/: ac_bottom.xml  ac_bottom_exit.xml  ac_enter_fast.xml  ac_exit_fast.xml  ac_hide.xml  ac_left.xml  ac_left_bottom.xml  ac_left_bottom_exit.xml  ac_left_top.xml  ac_left_top_exit.xml  ac_none.xml  ac_right.xml  ac_right_bottom.xml  ac_right_bottom_exit.xml  ac_right_top.xml  ac_right_top_exit.xml  ac_show.xml  ac_top.xml  ac_top_exit.xml  pop_bottom_hide.xml  pop_bottom_show.xml  pop_top_hide.xml  pop_top_show.xml
JsSmart_common/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
JsSmart_common/src/main/res/values-en/: strings.xml
JsSmart_common/src/main/res/values-v19/: styles.xml
JsSmart_common/src/main/res/values-v21/: styles.xml
JsSmart_http/: build.gradle
JsSmart_http/src/androidTest/java/com/qmx163/common/http/: ExampleInstrumentedTest.java
JsSmart_http/src/main/: AndroidManifest.xml
JsSmart_http/src/main/java/com/js/smart/http/: Api.java  ApiMethod.java  AppInfo.java  HttpApp.java  HttpConfig.java
JsSmart_http/src/main/java/com/js/smart/http/api/: OrderApi.java  SystemApi.java  UserApi.java
JsSmart_http/src/main/java/com/js/smart/http/bean/: Apk.java  BaseResp.java  Charges.java  Distributor.java  Help.java  IsReturn.java  NotPay.java  Order.java  Page.java  RespMsg.java  SearchShop.java  SearchShopLabel.java  Shop.java  User.java
JsSmart_http/src/main/java/com/js/smart/http/config/: CheckUpdate.java
JsSmart_http/src/main/java/com/js/smart/http/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
JsSmart_http/src/main/java/com/js/smart/http/exception/: HttpException.java
JsSmart_http/src/main/java/com/js/smart/http/gson/: StringTypeAdapter.java  StringTypeAdaptor.java
JsSmart_http/src/main/java/com/js/smart/http/interceptor/: HeaderInterceptor.java  NetworkCacheInterceptor.java  ParameterInterceptor.java  PostCacheInterceptor.java
JsSmart_http/src/main/java/com/js/smart/http/presenter/: SystemPresenter.java
JsSmart_http/src/main/java/com/js/smart/http/req/: BaseReq.java
JsSmart_http/src/main/java/com/js/smart/http/result/: HttpResult.java
JsSmart_http/src/test/java/com/qmx163/common/http/: ExampleUnitTest.java
JsSmart_ui/: build.gradle
JsSmart_ui/src/main/: AndroidManifest.xml
JsSmart_ui/src/main/java/com/js/smart/ui/: UIApp.java  UIRoute.java
JsSmart_ui/src/main/java/com/js/smart/ui/adapter/: ArraySearchAdapter.java  SearchAdapter.java
JsSmart_ui/src/main/java/com/js/smart/ui/app/: SearchTitleUtil.java  TitleUtil.java  UIBaseActivity.java  UIBaseFragment.java  UIInitTask.java  UILoadingActivity.java  UILoadingFragment.java  (+2 more)
JsSmart_ui/src/main/module/: AndroidManifest.xml
JsSmart_ui/src/main/res/drawable/: btn_arrow_left.xml  btn_dialog_shape_left_white.xml  btn_dialog_shape_right_primary.xml  btn_ripple.xml  btn_ripple_arch.xml  btn_ripple_primary.xml  btn_shape_accent.xml  btn_shape_arch_accent.xml  btn_shape_arch_border_black.xml  btn_shape_arch_border_gray.xml  btn_shape_arch_border_primary.xml  btn_shape_arch_gray.xml  btn_shape_arch_primary.xml  btn_shape_arch_ripple.xml  btn_shape_arch_ripple_primary.xml  btn_shape_arch_trans.xml  btn_shape_arch_white.xml  btn_shape_b_white.xml  btn_shape_border_black.xml  btn_shape_border_gray.xml  btn_shape_border_primary.xml  btn_shape_border_primary_s.xml  btn_shape_bottom_primary.xml  btn_shape_bottom_white.xml  btn_shape_gray.xml  btn_shape_left_bottom_white.xml  btn_shape_primary.xml  btn_shape_right_bottom_primary.xml  btn_shape_ripple.xml  btn_shape_ripple_primary.xml  btn_shape_t_white.xml  btn_shape_top_white.xml  btn_shape_trans.xml  btn_shape_white.xml  btn_white.xml  cb_gender_man.xml  cb_gender_woman.xml  cb_tick_primary.xml  check_payment.xml  check_primary.xml  (+18 more)
JsSmart_ui/src/main/res/layout/: ac_guide_page.xml  ac_photo_pager.xml  ac_start_page.xml  ac_ui_index.xml  ac_web.xml  dialog_confirm.xml  dialog_date.xml  dialog_date_time.xml  dialog_default.xml  dialog_gender.xml  dialog_message.xml  dialog_time.xml  fm_none.xml  item_gride.xml  item_popup_check_primary.xml  item_popup_multiple.xml  item_popup_payment.xml  item_text_search.xml  pop_date_wheel.xml  pop_image.xml  pop_multiple.xml  pop_payment_choose.xml  pop_payment_confirm.xml  pop_selected_choose.xml  pop_selected_confirm.xml  pop_three_wheel.xml  pop_two_wheel.xml  pop_wheel.xml  v_divider.xml  v_loading.xml  v_password.xml  v_search_title.xml  v_shadow_bottom.xml  v_title.xml
JsSmart_ui/src/main/res/raw/: init_strategy.xml
JsSmart_ui/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
JsSmart_ui/src/main/res/values-en/: strings.xml
JsSmart_ui/src/main/res/values-v19/: styles.xml
JsSmart_ui/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/js/smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/js/smart/: MainApp.java
app/src/test/java/com/js/smart/: ExampleUnitTest.java
(+70 files in other folders)
