ext {
    isModule = false
    moduleJsSmartUi = false

    android = [
            applicationId           : "com.js.smart",
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 19,
            targetSdkVersion        : 28,
            versionCode             : 1,
            versionName             : "1.0.0",
            androidSupportSdkVersion: "28.0.0",
    ]
    dependencies = [
            //support
            "appcompat-v7"                             : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                                   : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "cardview-v7"                              : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "constraint-layout"                        : "com.android.support.constraint:constraint-layout:1.1.3",

            //数据库
            "annotationProcessor-objectbox"                : 'io.objectbox:objectbox-processor:2.3.4',
            // 下载动画
            "freshdownloadview"                           : "com.github.jinshan3690:FreshDownloadView:1.1.0",
            // 固定头listView
            "pinnedListview"                           : "de.halfbit:pinned-section-listview:1.0.0",
            // 树形listView
            "MultilevelTreeList"                       : "com.github.zhangke3016:MultilevelTreeList:1.0.2",

            // toast
            "Toasty"                                   : "com.github.GrenderG:Toasty:1.4.2",
            // tab
            "FlycoTabLayout"                           : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            // 权限
            "permissionsdispatcher"                    : "com.github.hotchemi:permissionsdispatcher:3.3.2",
            "annotationProcessor-permissionsdispatcher": "com.github.hotchemi:permissionsdispatcher-processor:3.3.2",
            //ARouter
            "arouter"                                  : 'com.alibaba:arouter-api:1.4.1',
            "annotationProcessor-arouter"              : 'com.alibaba:arouter-compiler:1.2.2',
            //zxing
            "zxing"                                    : 'com.github.yuzhiqiang1993:zxing:2.2.5',
            // 粒子破碎
            "explosionfield"                           : 'tyrantgit:explosionfield:1.0.1',
            // 图片缩放
            "PhotoView"                                : 'com.github.chrisbanes:PhotoView:2.1.4',
            // 滑动删除
            "swipelayout"                              : 'com.daimajia.swipelayout:library:1.2.0@aar',
            // SmartRefreshLayout
            "SmartRefreshLayout"                       : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4',
            // 没有使用特殊Header，可以不加这行
            "SmartRefreshHeader"                       : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4',
            // loading
            "avi-loading"                              : 'com.wang.avi:library:2.1.3',
            // 波纹layout
            "material-ripple"                          : 'com.balysv:material-ripple:1.0.2',
            // retrofit2
            "retrofit2"                                : 'com.squareup.retrofit2:retrofit:2.3.0',
            "retrofit2-converter-gson"                 : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "retrofit2-adapter-rxjava"                 : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            // 动态url
            "retrofit-url-manager"                     : 'me.jessyan:retrofit-url-manager:1.4.0',
            // ok http3
            "okhttp3"                                  : 'com.squareup.okhttp3:okhttp:3.9.0',
            "okhttp3-logging-interceptor"              : 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            // rx java
            "rxjava"                                   : 'io.reactivex.rxjava2:rxjava:2.1.3',
            "rxandroid"                                : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxlifecycle"                              : 'com.trello.rxlifecycle2:rxlifecycle:2.1.0',
            "rxlifecycle-android"                      : 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0',
            "rxlifecycle-components"                   : 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',
            // butter knife
            "butterknife"                              : 'com.jakewharton:butterknife:9.0.0',
            "annotationProcessor-butterknife"          : 'com.jakewharton:butterknife-compiler:9.0.0',
            // 自定义stateBar
            "systembartint"                            : 'com.readystatesoftware.systembartint:systembartint:1.0.3',
            // 自适应布局
            "autosize"                                 : 'me.jessyan:autosize:1.1.2',
            // 图片库
            "glide"                                    : 'com.github.bumptech.glide:glide:4.0.0',
            "annotationProcessor-glide"                : 'com.github.bumptech.glide:compiler:4.0.0',
            // 图片配置
            "glide:okhttp3-integration"                : 'com.github.bumptech.glide:okhttp3-integration:4.0.0',
            "glide:annotations"                        : 'com.github.bumptech.glide:annotations:4.0.0',
            // 检测内存泄漏
            "debug-leakcanary"                         : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',
            "release-leakcanary"                       : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            "testImplementation-leakcanary"            : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            //test
            "junit"                                    : "junit:junit:4.12",
            "test:runner"                              : 'com.android.support.test:runner:1.0.2',//测试依赖，新建项目时会默认添加，一般不建议添加
            "espresso-core"                            : 'com.android.support.test.espresso:espresso-core:3.0.2'//测试依赖，新建项目时会默认添加，一般不建议添加
    ]
}