apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.application'


android {
    signingConfigs {
        debug {
            storeFile file('../JsSmart.jks')
            storePassword 'JsSmart'
            keyAlias = 'JsSmart'
            keyPassword 'JsSmart'
        }
    }
    project.ext.setDefaultConfig project

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        sourceSets {
            //设置依赖so库路径
            main.jniLibs.srcDirs = ['libs']
        }
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //test
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["test:runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]

    implementation project(':JsSmart_common')
    implementation project(':JsSmart_http')
    annotationProcessor rootProject.ext.dependencies["annotationProcessor-arouter"]
    annotationProcessor rootProject.ext.dependencies["annotationProcessor-butterknife"]
    annotationProcessor rootProject.ext.dependencies["annotationProcessor-permissionsdispatcher"]
    annotationProcessor rootProject.ext.dependencies["annotationProcessor-glide"]

    if (!rootProject.ext.isModule) {
        implementation project(':JsSmart_ui')
    }



}
