apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.library'

android {
    project.ext.setDefaultConfig project

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["constraint-layout"]

    api (rootProject.ext.dependencies["permissionsdispatcher"]) {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }

    api rootProject.ext.dependencies["freshdownloadview"]
    api rootProject.ext.dependencies["pinnedListview"]
    api rootProject.ext.dependencies["MultilevelTreeList"]
    api rootProject.ext.dependencies["Toasty"]
    api rootProject.ext.dependencies["FlycoTabLayout"]
    api rootProject.ext.dependencies["butterknife"]
    api rootProject.ext.dependencies["arouter"]
    api rootProject.ext.dependencies["zxing"]
    api rootProject.ext.dependencies["explosionfield"]
    api rootProject.ext.dependencies["PhotoView"]
    api rootProject.ext.dependencies["swipelayout"]
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["SmartRefreshHeader"]
    api rootProject.ext.dependencies["avi-loading"]
    api rootProject.ext.dependencies["material-ripple"]
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["retrofit2-converter-gson"]
    api rootProject.ext.dependencies["retrofit2-adapter-rxjava"]
    api rootProject.ext.dependencies["retrofit-url-manager"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycle-android"]
    api rootProject.ext.dependencies["rxlifecycle-components"]
    api rootProject.ext.dependencies["systembartint"]
    api rootProject.ext.dependencies["autosize"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide:okhttp3-integration"]
    api rootProject.ext.dependencies["glide:annotations"]

    debugApi rootProject.ext.dependencies["debug-leakcanary"]
    releaseApi rootProject.ext.dependencies["release-leakcanary"]

}
