apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.library'

android {
    project.ext.setDefaultConfig project

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor rootProject.ext.dependencies["annotationProcessor-arouter"]
    annotationProcessor rootProject.ext.dependencies["annotationProcessor-butterknife"]
    annotationProcessor rootProject.ext.dependencies["annotationProcessor-permissionsdispatcher"]
    annotationProcessor rootProject.ext.dependencies["annotationProcessor-glide"]

    implementation project(':JsSmart_common')

}
